apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.91.172"],"port":443,"protocol":"HTTPS","serviceName":"cattle-system:ranc>    kubectl.kubernetes.io/last-applied-configuration: |
<o/backend-protocol":"HTTPS","nginx.ingress.kubernetes.io/ssl-redirect":"false","traefik.ingress.kubernetes.io/service.serverscheme":">    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    traefik.ingress.kubernetes.io/service.serverscheme: https
  creationTimestamp: "2025-07-11T11:00:01Z"
  generation: 9
  name: rancher
  namespace: cattle-system
  resourceVersion: "645398"
  uid: 697fefed-6877-4d48-9f79-c2c79f1d171b
spec:
  ingressClassName: traefik
  rules:
  - host: 192.168.91.172.nip.io
    http:
      paths:
      - backend:
          service:
            name: rancher
            port:
              number: 443
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - 192.168.91.172.nip.io
status:
  loadBalancer:
    ingress:
    - ip: 192.168.91.172

##############################################

apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: rancher
    meta.helm.sh/release-namespace: cattle-system
  creationTimestamp: "2025-07-11T10:33:50Z"
  labels:
    app: rancher
    app.kubernetes.io/managed-by: Helm
    chart: rancher-2.11.3
    heritage: Helm
    release: rancher
  name: rancher
  namespace: cattle-system
  resourceVersion: "14809"
  uid: b29c3787-3078-4f51-8adf-73475b0dbe9a
spec:
  clusterIP: 10.43.54.133
  clusterIPs:
  - 10.43.54.133
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https-internal
    port: 443
    protocol: TCP
    targetPort: 444
  selector:
    app: rancher
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
