apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: rancher
    cert-manager.io/issuer-kind: Issuer
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.91.36"],"port":80,"protocol":"HTTP","serviceName":"cattle-system:rancher","ingressName":"cattle-system:rancher-ip","path":"/","allNodes":false},{"addresses":["192.168.91.36"],"port":443,"protocol":"HTTPS","serviceName":"cattle-system:rancher","ingressName":"cattle-system:rancher-ip","path":"/","allNodes":false}]'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/issuer":"rancher","cert-manager.io/issuer-kind":"Issuer","field.cattle.io/publicEndpoints":"[{\"addresses\":[\"192.168.91.36\"],\"port\":443,\"protocol\":\"HTTPS\",\"serviceName\":\"cattle-system:rancher\",\"ingressName\":\"cattle-system:rancher\",\"hostname\":\"cheux36oracleos7.che.aricent.com\",\"path\":\"/\",\"allNodes\":false}]","meta.helm.sh/release-name":"rancher","meta.helm.sh/release-namespace":"cattle-system","nginx.ingress.kubernetes.io/proxy-connect-timeout":"30","nginx.ingress.kubernetes.io/proxy-read-timeout":"1800","nginx.ingress.kubernetes.io/proxy-send-timeout":"1800"},"creationTimestamp":"2025-06-02T02:08:58Z","generation":1,"labels":{"app":"rancher","app.kubernetes.io/managed-by":"Helm","chart":"rancher-2.11.2","heritage":"Helm","release":"rancher"},"name":"rancher-ip","namespace":"cattle-system","resourceVersion":"1950","uid":"87b6b065-e4fa-47d1-9c3a-5411933987d6"},"spec":{"ingressClassName":"traefik","rules":[{"http":{"paths":[{"backend":{"service":{"name":"rancher","port":{"number":80}}},"path":"/","pathType":"ImplementationSpecific"}]}}],"tls":[{"hosts":["cheux36oracleos7.che.aricent.com"],"secretName":"tls-rancher-ingress"}]},"status":{"loadBalancer":{"ingress":[{"ip":"192.168.91.36"}]}}}
    meta.helm.sh/release-name: rancher
    meta.helm.sh/release-namespace: cattle-system
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
  creationTimestamp: "2025-06-02T02:21:46Z"
  generation: 1
  labels:
    app: rancher
    app.kubernetes.io/managed-by: Helm
    chart: rancher-2.11.2
    heritage: Helm
    release: rancher
  name: rancher-ip
  namespace: cattle-system
  resourceVersion: "4332"
  uid: 7bb9f5ee-d111-4169-9164-f60f4045b524
spec:
  ingressClassName: traefik
  rules:
  - http:
      paths:
      - backend:
          service:
            name: rancher
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - cheux36oracleos7.che.aricent.com
    secretName: tls-rancher-ingress
status:
  loadBalancer:
    ingress:
    - ip: 192.168.91.36
