apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.91.172"],"port":80,"protocol":"HTTP","serviceName":"cattle-system:rancher    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/backend-protocol":"    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    traefik.ingress.kubernetes.io/service.serverscheme: https
  creationTimestamp: "2025-07-11T11:00:01Z"
  generation: 5
  name: rancher
  namespace: cattle-system
  resourceVersion: "36210"
  uid: 697fefed-6877-4d48-9f79-c2c79f1d171b
spec:
  ingressClassName: traefik
  rules:
  - host: 192.168.91.172.nip.io
    http:
      paths:
      - backend:
          service:
            name: rancher
            port:
              number: 444
        path: /
        pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
    - ip: 192.168.91.172
