apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rancher
  namespace: cattle-system
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: traefik
  rules:
  - host: 192.168.91.172.nip.io
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: rancher
            port:
              number: 80



kubectl patch ingress rancher -n cattle-system \
  -p '{"spec":{"rules":[{"host":"192.168.91.172.nip.io","http":{"paths":[{"path":"/","pathType":"ImplementationSpecific","backend":{"service":{"name":"rancher","port":{"number":443}}}}]}}]}}'
